{
  "name": "web-action-agent",
  "version": "0.1.0",
  "description": "Autonomous web action agent: drives Browserbase via Stagehand to complete natural-language goals on arbitrary sites with per-action human confirmation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent": "tsx src/cli.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.6.0",
    "zod": "^4.4.3"
  }
}
